<application>
  <component name="ProjectManager">
    <defaultProject version="4">
      <component name="CompilerConfiguration">
        <option name="DEFAULT_COMPILER" />
        <resourceExtensions />
        <wildcardResourcePatterns>
          <entry name="!?*.java" />
          <entry name="!?*.form" />
          <entry name="!?*.class" />
          <entry name="!?*.groovy" />
          <entry name="!?*.scala" />
          <entry name="!?*.flex" />
          <entry name="!?*.kt" />
          <entry name="!?*.clj" />
        </wildcardResourcePatterns>
        <annotationProcessing>
          <profile default="true" name="Default" enabled="false">
            <processorPath useClasspath="true" />
          </profile>
        </annotationProcessing>
      </component>
      <component name="MavenImportPreferences">
        <option name="generalSettings">
          <MavenGeneralSettings>
            <option name="mavenHome" value="Bundled (Maven 3)" />
          </MavenGeneralSettings>
        </option>
      </component>
      <component name="NamedScopeManager">
        <order />
      </component>
      <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add" />
        <OptionsSetting value="true" id="Remove" />
        <OptionsSetting value="true" id="Checkout" />
        <OptionsSetting value="true" id="Update" />
        <OptionsSetting value="true" id="Status" />
        <OptionsSetting value="true" id="Edit" />
        <ConfirmationsSetting value="0" id="Add" />
        <ConfirmationsSetting value="0" id="Remove" />
      </component>
      <component name="ProjectModuleManager">
        <modules />
      </component>
      <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" />
      <component name="PropertiesComponent">
        <property name="GoToClass.includeLibraries" value="false" />
        <property name="GoToClass.toSaveIncludeLibraries" value="false" />
        <property name="GoToFile.includeJavaFiles" value="false" />
        <property name="MemberChooser.sorted" value="false" />
        <property name="MemberChooser.showClasses" value="true" />
        <property name="MemberChooser.copyJavadoc" value="false" />
        <property name="options.lastSelected" value="project.propVCSSupport.Confirmation" />
        <property name="options.splitter.main.proportions" value="0.3" />
        <property name="options.splitter.details.proportions" value="0.2" />
        <property name="options.searchVisible" value="true" />
      </component>
      <component name="RunManager">
        <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
          <module name="" />
          <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
          <option name="PROGRAM_PARAMETERS" />
          <method />
        </configuration>
        <configuration default="true" type="Applet" factoryName="Applet">
          <option name="WIDTH" value="400" />
          <option name="HEIGHT" value="300" />
          <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
          <module />
          <method />
        </configuration>
        <configuration default="true" type="Application" factoryName="Application">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <option name="MAIN_CLASS_NAME" />
          <option name="VM_PARAMETERS" />
          <option name="PROGRAM_PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="ENABLE_SWING_INSPECTOR" value="false" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <module name="" />
          <envs />
          <method />
        </configuration>
        <configuration default="true" type="JUnit" factoryName="JUnit">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="TEST_OBJECT" value="class" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="moduleWithDependencies" />
          </option>
          <envs />
          <patterns />
          <method />
        </configuration>
        <configuration default="true" type="Remote" factoryName="Remote">
          <option name="USE_SOCKET_TRANSPORT" value="true" />
          <option name="SERVER_MODE" value="false" />
          <option name="SHMEM_ADDRESS" value="javadebug" />
          <option name="HOST" value="localhost" />
          <option name="PORT" value="5005" />
          <method />
        </configuration>
        <configuration default="true" type="TestNG" factoryName="TestNG">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="SUITE_NAME" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="GROUP_NAME" />
          <option name="TEST_OBJECT" value="CLASS" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
          <option name="OUTPUT_DIRECTORY" />
          <option name="ANNOTATION_TYPE" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="moduleWithDependencies" />
          </option>
          <option name="USE_DEFAULT_REPORTERS" value="false" />
          <option name="PROPERTIES_FILE" />
          <envs />
          <properties />
          <listeners />
          <method />
        </configuration>
        <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
          <Host>localhost</Host>
          <Port>5050</Port>
        </configuration>
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
      <component name="VcsManagerConfiguration">
        <option name="myTodoPanelSettings">
          <TodoPanelSettings />
        </option>
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>1.6</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>